/*Este archivo le dara estilo a las paginas evento y noticias */

h1{
text-align: center;
margin-top: 3%;
}

body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.2;
	color: #333;
}

.show_info{
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.box_info {
	margin-bottom: 30px;
	padding: 20px;
	background-color: #f2f2f2;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.imagen {
	flex: 0 0 50%;
}

.imagen img {
	max-width: 100%;
}

.informacion {
	flex: 0 0 50%;
    padding-left: 3%;
}


article footer {
	font-style: italic;
}

/*-----------CARDS-----------*/
.cards {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    width: 100%;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    border-radius: 6px;
    margin: 25px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    min-width: 300px;
    max-width: 300px;
    height: 100%;
    min-height: 400px;
    max-height: 400px;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card__img {
    width: 100%;
    height: 235px;
    min-height: 100px;
    max-height: 300px;
}

.card__title {
    padding: 15px;
    text-align: center;
    font-weight: 400;
}

.card__paragraph {
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
    height: 80%;
}
.modal__open {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2FB4CC;
    border: 1px solid #2FB4CC;
    border-radius: 4px;
    transition: all 400ms ease;
}